<!DOCTYPE html>
<html>
<head>
  <title>SNAKE 2D</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background:url(https://img.craftpix.net/2017/10/jungle-2d-game-backgrounds-3.jpg);
    /*background-repeat:repeat-xy;*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    
    background-color:transparent;
    box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.5);
  }
#container
{
  height: 400px;
  position: relative;
  width: 400px;
}

#controls
{
  background-color: transparent;
  bottom: 0;
  position: absolute;
  border-radius: 20px;
  height: 40px;
  font-family: Consolas;
  font-size: 20px;
}
#a1:hover{background-color:lightgreen;width:120px;border-radius:20px 20px;color:white;}
#a1{text-decoration:none;font-weight:bold;font-size:28px;font-family:Consolas;color:white;letter-spacing:0.1em;}
  </style>
</head>
<body>
<div style="position: absolute; margin-right: 1000px;margin-bottom: 550px;color:white;font-family: Consolas;font-size: 20px;">PlayStation</div>
<div style="position: absolute; margin-left: 1000px;margin-bottom: 550px;color:white;"><a href="game.html" id="a1">&nbsp;&nbsp;HOME&nbsp;&nbsp;</a></div>
<div id="container">
<canvas width="400" height="400" id="game"></canvas>
<center style="margin-right: 50px;">
<button id="controls" onclick="loop();style.display ='none'" style="color: white;">Play
</button></center>
</div>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');


var grid = 16;
var count = 0;
var c=0;
var h=0;  
var snake = {
  x: 800,
  y: 800,
  
  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,
  
  // keep track of all grids the snake body occupies
  cells: [],
  
  // length of the snake. grows when eating an apple
  maxCells: 3
};
var apple = {
  x: 320,
  y: 320,
};

// get random whole numbers in a specific range

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// game loop
function loop() {
  requestAnimationFrame(loop);
  
  // slow game loop to 10 fps instead of 60 (60/10 = 6)
  if (++count < 6) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;

  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  
  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});

  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  
  //draw score
  context.fillStyle = 'white';
  context.fillText("High Score: "+h, 322, 10);
  context.fillText("Score: "+c, 350, 20);

  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
  
    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  

    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      // canvas is 400x400 which is 25x25 grids 
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
      c++;
    }

    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {
      
      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        if(h<=c)
        {h=c;}
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
        var p=confirm("Game Over, your score is "+c+"\n"+"Do you want to Quit?");
        if(p == true)
          {
            window.location = "game.html";
            alert('Do Fill The Feedback Form');
          }
        c=0;  
      }
    }
  });

}

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's 
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)
  
  // left arrow key
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});




// start the game
context.fillStyle = 'darkgreen';
context.font = 'bolder 30px Consolas';
context.fillText("SNAKE 2D",120,180 );
context.fillStyle = 'white';
context.font = '12px serif';

</script>

</body>
</html>